body {
    margin: 0;
    font-family: "Sora", sans-serif;
    background-color: #111010;
}

header {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    text-transform: capitalize;
}

p, h1 {
    color: white;
}

button {
    border: none;
    width: 580px;
    height: 100px;
    background: linear-gradient(90.02deg, #f93923 13.83%, #ffd701 97.51%);
    border-radius: 15px;
    color: white;
    font-weight: 700;
    font-size: 1.3rem;
}

button:hover {
    cursor: pointer;
}

#logoHeader {
    width: 200px;
    height: auto;
}

.elipse {
    z-index: -1;
    position: absolute;
    width: 99%;
    height: 1000px;
    top: -968px;
    background: rgba(249, 57, 35, 0.7);
    filter: blur(200px);
}

main p {
    padding-top: 100px;
    color: black;
    background-color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 36px;
    font-weight: 700;
}

main {
    background-color: white;
    height: 500px;
}

section {
    background-color: #111010;
    background-size: contain; /* Garante que a imagem cubra toda a largura da tela */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    background-attachment: scroll; /* Mantém a imagem fixa ao rolar a página */
    background-position: center; /* Centraliza a imagem */
    height: 100%;
    padding-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 150px;
}

.feedback {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

#feedback1, #feedback2, #feedback3 {
    width: 350px;
}

.container {
    margin: 20px 30px 0px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto; /* Isso faz com que a altura do container ocupe toda a altura da janela */
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item img {
    width: 100%;
    height: auto;
    max-width: 500px; /* Limita o tamanho máximo das imagens */
    object-fit: cover; /* Ajusta a imagem para cobrir o container sem distorcer */
}

#cotacao{
    margin-top: 50px;
}

.item{
    text-align: center;
}
.container-preco{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background-color: #272626;
}

#logopreco{
    margin-top: 100px;
    width: 250px;
}

#preco{
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    margin: 50px auto;
    width: 70%;
}

#BTNcomprar{
    text-decoration: none;
    color: white;
    border: none;
    background: linear-gradient(90.02deg, #f93923 13.83%, #ffd701 97.51%);
    border-radius: 15px;
    color: white;
    font-weight: 700;
    font-size: 1.3rem;
    padding: 20px 100px;
}

.container-garantia{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    height: auto;
}

#garantia{
    width: 250px;
}
.textoGarantia{
    width: 500px;
    display: block;
}

.cta2{
    margin: auto;
    max-width: 1280px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

.texto-cta2{
    width: 50%;
    margin: 50px;
}

#rostoLogo{
    width: 100%;
}

.PaiContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1280px;
}

@media (max-width: 600px){
    button{
        width: 100%;
    }
    #video{
        margin-bottom: 30px;
        width: 100%;
    }
    main{
        height: auto;
    }
    .feedback{
        display: none;
    }
    main p {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .container-garantia{
        display: flex;
        flex-direction: column;
    }
    .textoGarantia{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #copy-video{
        display: none;
    }
    .cta2{
        display: flex;
        flex-direction: column;
    }
    .texto-cta2{
        width: 100%;
        margin: 0;
    }
    #rostoLogo{
        display: none;
    }
    .container{
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .PaiContainer{
        width: 100%;
    }
    .container-preco{
        margin-top: 50px;
        height: auto;
    }
    #BTNcomprar{
        display: flex;
        flex-direction: column;
    }
}